{
  "name": "tractusmind-mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-routes.mjs",
    "smoke:bff": "node scripts/smoke-bff.mjs",
    "smoke:oidc": "node scripts/smoke-oidc.mjs",
    "smoke:oidc-disabled": "node scripts/smoke-oidc-disabled.mjs",
    "mock:backend": "node scripts/mock-backend.mjs",
    "mock:oidc": "node scripts/mock-oidc.mjs"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.32.0",
    "motion": "13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "shadcn": "4.18.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0"
  }
}
